OPENAI_API_KEY=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

MONGO_URI=mongodb+srv://toolbeltai:toolbeltai123@cluster0.6tx8qwq.mongodb.net/mitigationdb?retryWrites=true&w=majority